# lolesports-schedule

./: Procfile  README.md  pom.xml
.circleci/: config.yml
application/: Dockerfile  pom.xml
application/src/main/java/com/megustav/lolesports/schedule/: Application.java  Main.java
application/src/main/java/com/megustav/lolesports/schedule/bot/: Bot.java  BotRegistry.java  LolEsportsScheduleBot.java  MessageUtils.java
application/src/main/java/com/megustav/lolesports/schedule/cache/: BotCacheManager.java
application/src/main/java/com/megustav/lolesports/schedule/configuration/: BotConfiguration.java  CacheConfiguration.java  FreemarkerConfiguration.java  ProcessorConfiguration.java  RiotApiConfiguration.java
application/src/main/java/com/megustav/lolesports/schedule/data/: UpcomingMatches.java
application/src/main/java/com/megustav/lolesports/schedule/processor/: FullScheduleProcessor.java  MessageProcessor.java  ProcessingInfo.java  ProcessorRepository.java  ProcessorType.java  StartProcessor.java  UpcomingMatchesProcessor.java
application/src/main/java/com/megustav/lolesports/schedule/processor/upcoming/: UpcomingMatchesProcessor.java  UpcomingMatchesTransformer.java
application/src/main/java/com/megustav/lolesports/schedule/requester/: CachingDataRequester.java  DataRequester.java  UpcomingMatchesApiRequester.java
application/src/main/java/com/megustav/lolesports/schedule/riot/: League.java  RiotApiClient.java
application/src/main/java/com/megustav/lolesports/schedule/riot/data/: Bracket.java  Match.java  MatchInfo.java  ScheduleInformation.java  ScheduleItem.java  TournamentInfo.java
application/src/main/java/com/megustav/lolesports/schedule/riot/mapping/: Bracket.java  Match.java  MatchRoster.java  Roster.java  ScheduleInformation.java  ScheduleItem.java  TournamentInfo.java
application/src/main/java/com/megustav/lolesports/schedule/riot/transformer/: UpcomingMatchesTransformer.java
application/src/main/java/com/megustav/lolesports/schedule/transformer/: UpcomingMatchesTransformer.java
application/src/main/kotlin/com/megustav/lolesports/schedule/: Main.kt
application/src/main/kotlin/com/megustav/lolesports/schedule/bot/: BotRegistry.kt  FreemarkerTemplate.kt  LolEsportsScheduleBot.kt  MessageUtils.kt
application/src/main/kotlin/com/megustav/lolesports/schedule/cache/: BotCacheManager.kt
application/src/main/kotlin/com/megustav/lolesports/schedule/configuration/: BotConfiguration.kt  CacheConfiguration.kt  FreemarkerConfiguration.kt  ProcessorConfiguration.kt  ScheduleApiConfiguration.kt
application/src/main/kotlin/com/megustav/lolesports/schedule/processor/: Data.kt  MessageProcessor.kt  ProcessorRepository.kt
application/src/main/kotlin/com/megustav/lolesports/schedule/processor/impl/: StartProcessor.kt
application/src/main/kotlin/com/megustav/lolesports/schedule/processor/impl/upcoming/: UpcomingMatchesProcessor.kt  UpcomingMatchesTransformer.kt
application/src/main/kotlin/com/megustav/lolesports/schedule/requester/: CachingDataRequester.kt  DataRequester.kt  UpcomingMatchesRequester.kt
application/src/main/kotlin/com/megustav/lolesports/schedule/riot/: League.kt  MatchInfo.kt  ScheduleApiClient.kt
application/src/main/kotlin/com/megustav/lolesports/schedule/riot/json/: Model.kt
application/src/main/resources/template/: upcoming.ftl
application/src/test/java/com/megustav/lolesports/schedule/context/: TestUpcomingMatchesProcessor.java
application/src/test/java/com/megustav/lolesports/schedule/processor/: TestProcessorRepository.java  TestStartProcessor.java  TestUpcomingMatchesProcessor.java
application/src/test/java/com/megustav/lolesports/schedule/transformer/: TestUpcomingMatchesTransformer.java
application/src/test/kotlin/com/megustav/lolesports/schedule/context/: TestProcessorRepository.kt
application/src/test/kotlin/com/megustav/lolesports/schedule/impl/: TestFreemarkerTemplate.kt  TestStartProcessorImpl.kt  TestUpcomingMatchesProcessorImpl.kt  TestUpcomingMatchesTransformerImpl.kt  TestUpcomingTemplateEvaluatorImpl.kt
application/src/test/resources/: logback-test.xml
application/src/test/resources/template/: valid-data-message.md
application/src/test/resources/upcoming/: base-bot-response.markdown  base-riot-response.json  cache-test-riot-response.json  empty-schedule-bot-response.md  empty-schedule-riot-response.json
application/src/test/resources/upcoming/template/: base-bot-response.md.ftl  empty-schedule-bot-response.md.ftl
scripts/: deploy.py
tools/: heroku.py  heroku.sh
